<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zaatari Graphic</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href ="css/style.css">

</head>
<body>
    <div id="header-container">
        <img id="header-img" src="img/zaatari400.jpg">
        <figcaption>Zaatari Refugee Camp, Jordan in December 2012. UN Photo/Mark Garten</figcaption>
    </div>
    <div class="explanation" id="title"><h2>Syrian Refugees in the Zaatari Refugee Camp, Jordan</h2></div>
    <div class="explanation">Made for a course in data visualization, these charts show the number of Syrians living in Zaatari and the kind of housing they have, broken down by caravans, tents, or a combination of the two. The numbers are based on active registrations in UNHCR's database. </div>
    <div id="big-container">
        <row class="row">
            <div id="area-div" class="col-xs-8"></div>
            <div id="bar-div" class="col-xs-4"></div>
        </row>
    </div>
    <div class="explanation" id="explanation2">As large as the Zaatari refugee camp is, it still houses only a fraction of the country's refugees. Over 4/5 of Syrian refugees in Jordan <a href="http://carnegieendowment.org/2015/09/21/jordan-s-refugee-crisis/ihwc">live in cities</a>. Since it is illegal to work as a refugee in Jordan, urban refugees rely upon scarce international aid. Consider donating to <a href="http://qz.com/567709/how-to-help-syrian-refugees/">one of these organizations.</a></div>

    <script src="js/d3.v3.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>